RELEASE=0.0.1
BASE_IMAGE=ashleykza/runpod-base:1.4.0-cuda12.1.1-torch2.3.0
INDEX_URL=https://download.pytorch.org/whl/cu121
TORCH_VERSION=2.3.0+cu121
XFORMERS_VERSION=0.0.26.post1
WEBUI_VERSION=v1.9.4
CONTROLNET_COMMIT=59c43499ea6121aea2e49efd6394975d430e936e
DREAMBOOTH_COMMIT=45a12fe5950bf93205b6ef2b7511eb94052a241f
CIVITAI_BROWSER_PLUS_VERSION=v3.5.4
KOHYA_VERSION=v24.1.4
KOHYA_TORCH_VERSION=2.1.2+cu121
KOHYA_XFORMERS_VERSION=0.0.23.post1
COMFYUI_COMMIT=5eb98f00927ace00b6b3d01ed9c76b113fc4ec9f
INVOKEAI_VERSION=4.2.4
APP_MANAGER_VERSION=1.1.0
CIVITAI_DOWNLOADER_VERSION=2.1.0
VENV_PATH=/workspace/venvs/stable-diffusion-webui