RELEASE=0.0.1
BASE_IMAGE=ashleykza/runpod-base:2.0.0-python3.10-cuda12.1.1-torch2.3.1
INDEX_URL=https://download.pytorch.org/whl/cu121
TORCH_VERSION=2.3.1
XFORMERS_VERSION=0.0.27
WEBUI_VERSION=v1.9.4
CONTROLNET_COMMIT=b63899a654ee2f70d475c259691f35ac67c320d4
DREAMBOOTH_COMMIT=45a12fe5950bf93205b6ef2b7511eb94052a241f
CIVITAI_BROWSER_PLUS_VERSION=v3.5.4
COMFYUI_COMMIT=33346fd9b8856942187ad8c818498a080a2027b5
INVOKEAI_VERSION=4.2.6post1
APP_MANAGER_VERSION=1.2.1
CIVITAI_DOWNLOADER_VERSION=2.1.0
VENV_PATH=/workspace/venvs/stable-diffusion-webui